<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin｜ANSWER</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/all.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="sidebar d-none d-md-block bg-primarylight p-0">
        <nav>
          <h1 class="logo">
            <a href=index.html"><img src="images/logo-ANSWER.svg" class="img-fluid"></a>
          </h1>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="material-icons align-middle mr-3">insert_chart</span>
                <span class="align-middle font-weight-bold">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="material-icons align-middle mr-3">forum</span>
                <span class="align-middle font-weight-bold">Question</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="material-icons align-middle mr-3">assignment</span>
                <span class="align-middle font-weight-bold">Assignment</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="material-icons align-middle mr-3">video_library</span>
                <span class="align-middle font-weight-bold">Course</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="admin.html">
                <span class="material-icons align-middle mr-3">people</span>
                <span class="align-middle font-weight-bold">Admin</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="material-icons align-middle mr-3">settings</span>
                <span class="align-middle font-weight-bold">Settings</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="sidebar-footer d-flex align-items-center">
          <div class="media">
            <div class="rounded-circle mr-3 media-img">
              <img src="images/andychen.jpeg" class="img-fluid">
            </div>
            <div class="media-body">
              <p class="h6 font-weight-bold m-0">Andy Chen</p>
              <a href="mailto:andy0401@mail.com" class="small text-muted">andy0401@mail.com</a>
            </div>
          </div>
        </div>
      </div>
      <main class="main col ml-sm-auto px-4">
        <div class="page-header d-flex flex-wrap flex-md-nowrap align-items-center pt-4">
          <h2 class="h4 mr-4">Admin</h2>
          <button type="button" class="btn" data-toggle="modal" data-target="#addModalCenter">
            <span class="material-icons align-middle text-primary" aria-hidden="">add</span>
            <span class="align-middle font-weight-bold">Add New Admin</span>
          </button>

          <ul class="list-inline ml-auto">
            <li class="list-inline-item"><button type="button" class="btn btn-link px-2"><span
                  class="material-icons align-middle">search</span></button></li>
            <li class="list-inline-item"><button type="button" class="btn btn-link px-2"><span
                  class="material-icons align-middle">notifications_active</span></button></li>
          </ul>
        </div>
        <div class="container-fluid">
          <table class="table table-sm table-hover px-0 mb-5 border-bottom">
            <thead>
              <tr>
                <th scope="col" class="w-1 pl-0">ID
                  <i class="material-icons text-primary h6 align-middle mb-0">arrow_downward</i>
                </th>
                <th scope="col" class="w-3">Name</th>
                <th scope="col" class="w-4">Email</th>
                <th scope="col" class="w-2">Verified</th>
                <th scope="col" class="w-2"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="pl-0">#1</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td class="text-right pr-0">
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ViewModalCenter"><i
                      class="material-icons">visibility</i></button>
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#EditModalCenter"><i
                      class="material-icons">edit</i></button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="pl-0">#2</td>
                <td>Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td>Yes</td>
                <td class="text-right pr-0">
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ViewModalCenter"><i
                      class="material-icons">visibility</i></button>
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#EditModalCenter"><i
                      class="material-icons">edit</i></button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="pl-0">#3</td>
                <td>Mahima Lopez</td>
                <td>Mahima.Lopez@mail.com</td>
                <td>Yes</td>
                <td class="text-right pr-0">
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ViewModalCenter"><i
                      class="material-icons">visibility</i></button>
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#EditModalCenter"><i
                      class="material-icons">edit</i></button>
                </td>
              </tr>
              
              <tr>
                <td scope="row" class="pl-0">#4</td>
                <td>Pharrell Murray</td>
                <td>Pharrell.Murray@mail.com</td>
                <td>Yes</td>
                <td class="text-right pr-0">
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ViewModalCenter"><i
                      class="material-icons">visibility</i></button>
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#EditModalCenter"><i
                      class="material-icons">edit</i></button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="pl-0">#5</td>
                <td>Annika Mcbride</td>
                <td>Annika.Mcbride@mail.com</td>
                <td>Yes</td>
                <td class="text-right pr-0">
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ViewModalCenter"><i
                      class="material-icons">visibility</i></button>
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#EditModalCenter"><i
                      class="material-icons">edit</i></button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="pl-0">#6</td>
                <td>Fatimah Clark</td>
                <td>Fatimah.Clark@mail.com</td>
                <td>Yes</td>
                <td class="text-right pr-0">
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ViewModalCenter"><i
                      class="material-icons">visibility</i></button>
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#EditModalCenter"><i
                      class="material-icons">edit</i></button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="pl-0">#7</td>
                <td>Klaudia Rhodes</td>
                <td>Klaudia.Rhodes@mail.com</td>
                <td>Yes</td>
                <td class="text-right pr-0">
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ViewModalCenter"><i
                      class="material-icons">visibility</i></button>
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#EditModalCenter"><i
                      class="material-icons">edit</i></button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="pl-0">#8</td>
                <td>Tillie Lucero</td>
                <td>Tillie.Lucero@mail.com</td>
                <td>Yes</td>
                <td class="text-right pr-0">
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ViewModalCenter"><i
                      class="material-icons">visibility</i></button>
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#EditModalCenter"><i
                      class="material-icons">edit</i></button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="pl-0">#9</td>
                <td>Sabrina Stephenson</td>
                <td>Sabrina.Stephenson@mail.com</td>
                <td>Yes</td>
                <td class="text-right pr-0">
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ViewModalCenter"><i
                      class="material-icons">visibility</i></button>
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#EditModalCenter"><i
                      class="material-icons">edit</i></button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="pl-0">#10</td>
                <td>Annie Smith</td>
                <td>Annie.Smith@mail.com</td>
                <td>Yes</td>
                <td class="text-right pr-0">
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ViewModalCenter"><i
                      class="material-icons">visibility</i></button>
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#EditModalCenter"><i
                      class="material-icons">edit</i></button>
                </td>
              </tr>
            </tbody>
          </table>
          <nav class="d-flex justify-content-end pt-4">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link text-theme p-1" href="#" aria-label="Previous">
                  <i class="material-icons">keyboard_arrow_left</i>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link text-theme p-1" href="#" aria-label="Next">
                  <i class="material-icons">keyboard_arrow_right</i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </main>
    </div>
  </div>
  <!-- Add New Admin Modal -->
  <div class="modal fade" id="addModalCenter" tabindex="-1" role="dialog" aria-labelledby="addModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addModalCenterTitle">Add New Admin</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="material-icons align-middle">clear</i>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <h5>Account</h5>
            <div class="form-group">
              <label for="editName" class="font-size-sm">Name</label>
              <input type="text" class="form-control" id="editName" placeholder="請輸入..." value="">
            </div>
            <div class="form-group">
              <label for="editMail" class="font-size-sm">Email</label>
              <input type="email" class="form-control" id="editMail" placeholder="請輸入..." value="">
            </div>
            <hr>
            <h5>Verification</h5>
            <div class="d-flex justify-content-between">
              <div>
                <span class="material-icons align-middle mr-1 text-danger">warning</span>
                <span class="align-middle font-weight-bold">Unverified</span>
              </div>
            </div>
            <button type="button" class="btn btn-outline-primary btn-block mt-2 mb-3">Send Verification
              Mail</button>
            <hr>
            <div class="form-group">
              <label class="h5" for="accessLevel">Access Level</label class="h5">
              <select class="form-control" id="accessLevel">
                <option value="-Choose access level-" selected>-Choose access level-</option>
                <option value="Admin">Admin</option>
              </select>
            </div>
            <hr>
            <div class="form-group">
              <label class="h5" for="customAccess1-1">Custom Access</label class="h5">
              <div class="form-check mb-2">
                <input type="checkbox" class="form-check-input" id="customAccess1-1" name="customAccess1">
                <label class="form-check-label" for="customAccess1-1">lecture</label>
              </div>
              <div class="form-check mb-2">
                <input type="checkbox" class="form-check-input" id="customAccess1-2" name="customAccess1">
                <label class="form-check-label" for="customAccess1-2">Coupon</label>
              </div>
              <div class="form-check mb-2">
                <input type="checkbox" class="form-check-input" id="customAccess1-3" name="customAccess1">
                <label class="form-check-label" for="customAccess1-3">Message</label>
              </div>
              <div class="form-check mb-2">
                <input type="checkbox" class="form-check-input" id="customAccess1-4" name="customAccess1">
                <label class="form-check-label" for="customAccess1-4">Setting</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="customAccess1-5" name="customAccess1">
                <label class="form-check-label" for="customAccess1-5">task menu</label>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /Add New Admin Modal -->
  <!-- View Modal -->
  <div class="modal fade" id="ViewModalCenter" tabindex="-1" role="dialog" aria-labelledby="ViewModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body p-4">
          <div class="d-flex">
            <img src="images/emir.jpeg" class="img-fluid modal-img flex-shrink-1 mr-3">
            <div class="w-100">
              <ul class="list-unstyled mb-0">
                <li class="d-flex">#1
                  <button type="button" class="btn ml-auto p-0" data-toggle="modal" data-target="#ViewModalCenter">
                    <i class="material-icons align-middle">clear</i>
                  </button>
                </li>
                <li>Admin</li>
                <li class="h4 font-weight-bold">Emir Wicks</li>
                <li class="small text-muted mb-2">emir.wicks@mail.com</li>
                <li class="d-flex justify-content-between">
                  <div class="font-size-sm bg-primarylight p-1">verified</div>
                  <button class="btn ml-auto p-0" type="button" data-toggle="collapse" data-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample">
                    <span class="material-icons text-primary">
                      expand_more
                    </span>
                  </button>
                </li>
                <li class="collapse w-100 pt-4" id="collapseExample">
                  <div class="d-flex">
                    <div class="w-100 pr-3"><button type="button" class="btn btn-outline-danger btn-block"
                        data-dismiss="modal">deactivate</button></div>
                    <div class="flex-shrink-1">
                      <button type="button" class="btn btn-primary btn-block px-4" data-toggle="modal"
                        data-target="#EditModalCenter">Edit</button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /View Modal -->
  <!-- Edit Modal -->
  <div class="modal fade" id="EditModalCenter" tabindex="-1" role="dialog" aria-labelledby="EditModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="EditModalCenterTitle">Edit Admin</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="material-icons align-middle">clear</i>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <h5>Account</h5>
            <div class="form-group">
              <label for="editName" class="font-size-sm">Name</label>
              <input type="text" class="form-control" id="editName" placeholder="請輸入..." value="Emir Wicks" disabled>
            </div>
            <div class="form-group">
              <label for="editMail" class="font-size-sm">Email</label>
              <input type="email" class="form-control" id="editMail" placeholder="請輸入..." value="emir.wicks@mail.com"
                disabled>
            </div>
            <hr>
            <h5>Verification</h5>
            <div class="d-flex justify-content-between">
              <div>
                <span class="material-icons align-middle mr-1 text-primary">check_circle</span>
                <span class="align-middle font-weight-bold">Verified</span>
              </div>
              <small class="font-size-sm">2020/4/12</small>
            </div>
            <button type="button" class="btn btn-outline-primary btn-block mt-2 mb-3">Send Verification
              Mail</button>
            <hr>
            <div class="form-group">
              <label class="h5" for="accessLevel">Access Level</label class="h5">
              <select class="form-control" id="accessLevel">
                <option value="-Choose access level-">-Choose access level-</option>
                <option value="Admin" selected>Admin</option>
              </select>
            </div>
            <hr>
            <div class="form-group">
              <label class="h5" for="customAccess1-1">Custom Access</label class="h5">
              <div class="form-check mb-2">
                <input type="checkbox" class="form-check-input" id="customAccess1-1" name="customAccess1">
                <label class="form-check-label" for="customAccess1-1">lecture</label>
              </div>
              <div class="form-check mb-2">
                <input type="checkbox" class="form-check-input" id="customAccess1-2" name="customAccess1">
                <label class="form-check-label" for="customAccess1-2">Coupon</label>
              </div>
              <div class="form-check mb-2">
                <input type="checkbox" class="form-check-input" id="customAccess1-3" name="customAccess1">
                <label class="form-check-label" for="customAccess1-3">Message</label>
              </div>
              <div class="form-check mb-2">
                <input type="checkbox" class="form-check-input" id="customAccess1-4" name="customAccess1">
                <label class="form-check-label" for="customAccess1-4">Setting</label>
              </div>
              <div class="form-check mb-2">
                <input type="checkbox" class="form-check-input" id="customAccess1-5" name="customAccess1">
                <label class="form-check-label" for="customAccess1-5">task menu</label>
              </div>
            </div>
            <hr>
            <h5>Deactivate Account</h5>
            <div class="d-flex justify-content-between">
              <div class="text-danger">
                <span class="material-icons align-middle mr-1">warning</span>
                <span class="align-middle">This cannot be undone!</span>
              </div>
            </div>
            <button type="button" class="btn btn-outline-danger btn-block mt-3">Send Verification
              Mail</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /Edit Modal -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>

</html>